<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: black;
      color: aliceblue;
      
      
    }
    ul {
      list-style: none;
    }
    .plans {
      margin: 30px auto;
      width: 1200px;
      border: 0;
     
    }
    
    
    
    
    .left-ground {
      float: left;
      width: 460px;
      margin-bottom: 40px;
    }
    .left-ground h3 {
      margin: 20px 0;
    }
    .right-ground {
      float: right;
      width: 660px;
    }
    .img-left {
      width: 200px;
      height: 100px;
    }
    .infor-list li {
      border-bottom: 1px dashed white;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    .infor-list li .detail {
      float: left;
      width: 520px;
      padding-top: 30px;
    }
    .clear-fix::after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
    }
    p {
      color: darkgray;
      font-size: 16px;
      line-height: 1.8;
    }
  </style>
  <body>
    <section class="plans">
      <div class="clear-fix">
        <div class="left-ground">
          <p><img class="img-left" src="./image/BLUE.PNG" alt="" /></p>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
            voluptatibus nobis. Laboriosam aut nobis earum placeat harum,
            voluptatibus dolorem quibusdam? Mollitia nostrum sint non voluptatum
            veniam? Ut voluptatibus reprehenderit culpa.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel
            necessitatibus corrupti adipisci aspernatur, nesciunt delectus
            minima dicta voluptatibus sequi dolorem repellat architecto optio
            animi odit reiciendis, laboriosam, ducimus blanditiis!
          </p>
        </div>

        <div class="right-ground">
          <ul class="infor-list">
            <li class="clear-fix">
              <h3>informatin link</h3>
              <section class="detail">
                <p>Home</p>
              </section>
            </li>
            <li class="clear-fix">
              <section class="detail">
                <p>blog</p>
              </section>
            </li>
            <li class="clear-fix">
              <section class="detail">
                <p>pricing</p>
              </section>
            </li>
            <li class="clear-fix">
              <section class="detail">
                <p>about</p>
              </section>
            </li>
            <li class="clear-fix">
              <section class="detail">
                <p>faq</p>
              </section>
            </li><h3>contact details</h3>
            <li class="clear-fix">
              
              <section class="detail">
                <p>info@gmail.com</p>
              </section>
            </li>
            <li class="clear-fix">
              
                <section class="detail">
                  <p>www.yoursite.com</p>
                </section>
              </li>
              <li class="clear-fix">
              
                <section class="detail">
                  <p>123 nguyen van linh, tphcm</p>
                </section>
              </li>
              <li class="clear-fix">
              
                <section class="detail">
                  <p>+12 4545336 4534</p>
                </section>
              </li>
              <h3>social</h3>
            <li class="clear-fix">
              <li class="detail">
                <p>
                  22.1232 likes
                </p></li>
                <li class="clear-fix">
                    <section class="detail">
                <p> 128 prjects</p></li>
                <li class="clear-fix">
              <section class="detail">
            <p>
          12.223213 follower
         </p></li>
        <li class="clear-fix">
              <section class="detail">
                <p>331312 shots</p></li>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
