<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    .container {
      background-color: cadetblue;
      color: aliceblue;
      margin-top: 50px;
      padding: 15px;
      display: flex;
    }
    .flex-ground {
      border: 0;
      flex-basis: 30%;
      padding: 16px;
      margin: 10px;
    }

    .down-all {
      background-color: cadetblue;
      color: aliceblue;
      text-align: center;
      padding: 15px;
      border: 1px solid darkgrey;
    }
    .brands-a,
    .brands-b,
    .brands-c,
    .brands-d {
      display: inline-block;
      width: 20px;
      height: 20px;
      padding: 5px;
      border: 1px solid black;
      background-color: blue;
      color: aliceblue;
    }
  </style>
  <body>
    <div class="container">
      <div class="flex-ground">
        <h3>About Us</h3>
        <p>
          pracsent covant tolltor et eplain laoret vel corval port tatque pethor
          et dis parents
        </p>
      </div>
      <div class="flex-ground">
        <h3>quick link</h3>
        <ul>
          <li>Home</li>
          <li>Sever</li>
          <li>appoimonet</li>
        </ul>
      </div>
      <div class="flex-ground">
        <h3>follow Us</h3>
        <div class="brands-a">
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="brands-b">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="brands-c">
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="brands-d">
          <a href=""><i class="fa-brands fa-google"></i></a>
        </div>
      </div>
    </div>
    <div class="down-all"><p>Copyright hoc wed chuan all right</p></div>
  </body>
</html>
