<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    p {
      color: darkgray;
      font-size: 16px;
      line-height: 1.8;
    }
    .infor-list {
      width: 660px;
      padding: 15px;
    }
    .infor-list li {
      margin-bottom: 10px;
      padding: 15px;
    }
    .infor-list li .image {
      float: left;
      width: 10px;
      height: 20px;
      padding: 15px;
    }
    .infor-list li .detail {
      float: right;
      width: 10px;
      padding-top: 10px;
      padding: 15px;
    }
  </style>
  <body>
    <ul class="infor-list">
      <li class="clear-fix">
        <div class="image">
          <img src="./image/cooking.PNG" alt="" />
        </div>

        <section class="detail">
          <h2>About us</h2>
          <p>
            Loren ipsum dolr sit amet consectetur adipisicing elit. officia
            aliquid, distinctio incidunt quaerat iusto similique voluptates
            qidem quo veritatis, ipsum, illum cumpe
          </p>
          <h3>why choose us</h3>
          <ul>
            <li>lorem</li>
            <li>tempor</li>
            <li>lorem ispum</li>
            <li>incidiction</li>
            <li>alquip</li>
            <li>lorem isium</li>
          </ul>
        </section>
      </li>
    </ul>
  </body>
</html>
